# codelab-places-101-android-kotlin

./: .gitignore  README.md
solution/: .gitignore  build.gradle  settings.gradle
solution/app/: build.gradle
solution/app/src/androidTest/java/com/google/codelabs/maps/placesdemo/: ExampleInstrumentedTest.kt
solution/app/src/main/: AndroidManifest.xml
solution/app/src/main/java/com/google/codelabs/maps/placesdemo/: AutocompleteActivity.kt  CurrentPlaceActivity.kt  Demo.kt  DemoApplication.kt  DetailsActivity.kt  MainActivity.kt  StringUtil.kt
solution/app/src/main/res/layout/: activity_autocomplete.xml  activity_current.xml  activity_details.xml  fragment_map.xml  item_demo.xml
solution/app/src/main/res/values/: strings.xml  themes.xml
solution/app/src/test/java/com/google/codelabs/maps/placesdemo/: ExampleUnitTest.kt
solution/gradle/wrapper/: gradle-wrapper.properties
starter/: .gitignore  build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/google/codelabs/maps/placesdemo/: Demo.kt  DemoApplication.kt  StringUtil.kt
starter/app/src/main/res/layout/: activity_current.xml  activity_details.xml
starter/app/src/main/res/values/: colors.xml  strings.xml
starter/app/src/main/res/values-night/: themes.xml
starter/gradle/wrapper/: gradle-wrapper.properties
